
setenv ipaddr '192.168.1.100'
setenv serverip '192.168.1.4'

# update of the boot image
mw.b 0x200000 0xFF 0x450000
tftp 0x200000 u-boot.bin
sf probe
sf erase 0 0x450000
sf write 0x200000 0 0x450000


# Deploy/update rescue Linux
mw.b 0x00200000 0xFF ${kernel_size}
tftp 0x200000 ${kernel_image}
sf probe
sf erase 0x00600000 ${kernel_size}
sf write 0x00200000 0x600000 ${kernel_size}
mw.b 0x00200000 0xFF ${devicetree_size}
tftp 0x200000 ${devicetree_image}
sf probe
sf erase 0x900000 ${devicetree_size}
sf write 0x200000 0x900000 ${devicetree_size}
mw.b 0x00200000 0xFF ${ramdisk_size}
tftp 0x200000 ${ramdisk_image}
sf probe
sf erase 0x00A00000 ${ramdisk_size}
sf write 0x00200000 0x00A00000 ${ramdisk_size}


# Deploy/update development Linux (NAND)
nand erase.part nand-linux
ubi part nand-linux
ubi create kernel
tftp 0x200000 ${kernel_image}
ubi write 0x200000 kernel ${filesize}

nand erase.part nand-device-tree
ubi part nand-device-tree
ubi create dtb
tftp 0x200000 ${devicetree_image}
ubi part nand-device-tree
ubi write 0x200000 dtb ${filesize}

# reboot
run rescboot
#ifconfig eth0 192.168.1.100
cd /tmp
tftp -g -r dev-image-nm-aslam.rootfs.ubi 192.168.1.4
ubiformat /dev/mtd2 -y -f /tmp/dev-image-nm-aslam.rootfs.ubi
ubiattach /dev/ubi_ctrl -m 2
halt
 
